name=GT811 Library
version=1.0.2
author=Igor Levkov
maintainer=Igor Levkov <igor.levkov@gmail.com>
sentence=Arduino library for GT811-based Capacitive touch screen
paragraph=Arduino library for GT811-based Capacitive touch screen
category=Display
url=https://github.com/x3mx3mal/GT811
architectures=*
