name=GT811
version=1.0.1
author=Igor Levkov <igor.levkov@gmail.com>
maintainer=Igor Levkov <igor.levkov@gmail.com>
sentence=Arduino library for GT811-based Capacitive touch screen
paragraph=I2C communication with GT811 Capacitive touch screen sensor
category=Display
url=https://github.com/levkovigor/GT811
architectures=*
